# TransMar-maven

./: .project  README.md  dailyreports.ser  dependency-reduced-pom.xml  lists2.ser  pom.xml
src/main/java/: module-info.java
src/main/java/pl/transmar/: Controller.java  Controller2.java  Day.java  GallekApp.java  Main.java  Pracownik.java  Year.java
src/main/resources/: jpro.conf
src/main/resources/jpro/html/: index.html
src/main/resources/pl/transmar/: sample.fxml  sample2.fxml
